# sc-eureka-ribbon-parent

./: pom.xml
sc-config-bus-client-app/: pom.xml
sc-config-bus-client-app/src/main/java/com/liuyuan/sc/: ConfigBusClientApp.java
sc-config-bus-client-app/src/main/resources/: bootstrap.yml
sc-config-bus-server-app/: pom.xml
sc-config-bus-server-app/src/main/java/com/liuyuan/sc/: ConfigBusServerApp.java
sc-config-bus-server-app/src/main/resources/: application.properties
sc-config-clientapp/: pom.xml
sc-config-clientapp/src/main/java/com/liuyuan/sc/: ConfigClientApp.java
sc-config-serverApp/: pom.xml
sc-config-serverApp/src/main/java/com/liuyuan/sc/: ConfigServerApp.java
sc-consumer-hytrix/: pom.xml
sc-consumer-hytrix/src/main/java/com/liuyuan/sc/: StartUserHytrixConsumer.java
sc-consumer-hytrix/src/main/resources/: application.properties
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/liuyuan/sc/: StartEureKa.java
sc-hystrix-board/: pom.xml
sc-hystrix-board/src/main/resources/: application.properties
sc-log-provider/: pom.xml
sc-user-comsumerr/: pom.xml
sc-user-comsumerr/src/main/java/com/liuyuan/sc/: StartUserConsumer.java
sc-user-comsumerr/src/main/java/com/liuyuan/sc/config/: RibbonConfig.java
sc-user-comsumerr/src/main/java/com/liuyuan/sc/controller/: UserController.java
sc-user-comsumerr/src/main/java/com/liuyuan/sc/service/: LogService.java  UserService.java
sc-user-entity/: pom.xml
sc-user-provider1/: pom.xml
sc-user-provider2/: pom.xml
sc-user-provider2/src/main/resources/: application.properties
sc-zuul-app/: pom.xml
sc-zuul-app/src/main/resources/: application.properties
(+19 files in other folders)
