#服务名称
spring.application.name=hytrix-board
#端口号
server.port=8005
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#需要发布所有或者禁用所有，则可以使用*表示
management.endpoints.web.exposure.exclude=hystrix.stream
#用逗号分隔要监控的服务
turbine.app-config=sc-hytrix-consumerr1
#eureka服务ID最终将作为集群的key
turbine.clusterNameExpression='default'